{
  "name": "tier-monkey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "svelte-dnd-action": "^0.9.0",
    "dexie": "^4.0.0"
  },
  "devDependencies": {
    "svelte": "^5.0.0",
    "vite": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "typescript": "^5.5.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.0",
    "@tsconfig/svelte": "^5.0.0"
  }
}
